APP_DATA_URL=$APP_DATA_URL
ONE_SIGNAL_KEY=$ONE_SIGNAL_KEY
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
STORYBOOK=$STORYBOOK
ANDROID_URL=doesnotmatter
BUGSNAG_API_KEY=$BUGSNAG_API_KEY
AMPLITUDE_API_KEY=$AMPLITUDE_API_KEY
SCHEMA_VERSION=$SCHEMA_VERSION
PRAYER_CONTENT_ID=$PRAYER_CONTENT_ID
EXPERIMENTAL=$EXPERIMENTAL
SHOW_ERRORS=$SHOW_ERRORS
