APP_DATA_URL=$APP_DATA_URL
ONE_SIGNAL_KEY=$ONE_SIGNAL_KEY
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
ANDROID_URL=doesnotmatter
BUGSNAG_API_KEY=$BUGSNAG_API_KEY
BUGSNAG_STAGE=$BUGSNAG_STAGE
AMPLITUDE_API_KEY=$AMPLITUDE_API_KEY
EXPERIMENTAL=$EXPERIMENTAL
SHOW_ERRORS=$SHOW_ERRORS
