<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:newspring.cc</string>
		<string>applinks:www.newspring.cc</string>
		<string>applinks:ns.link</string>
		<!-- If we ever decide to use core universal linking, this will already be here ready for us. -->
		<!-- <string>applink:apollos-church-api.herokuapp.com</string> -->
	</array>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
</dict>
</plist>
