<?xml version="1.0" encoding="utf-8"?>
<!-- only necessary because wistia links are http -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">embed.wistia.com</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
